<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionCycleCell" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="139" height="133"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="139" height="133"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="DJD-b1-yae">
                        <rect key="frame" x="0.0" y="0.0" width="139" height="133"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NB5-TA-vui">
                        <rect key="frame" x="0.0" y="103" width="139" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryz-XU-shc">
                                <rect key="frame" x="15" y="7" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="PP1-fD-avV"/>
                            <constraint firstItem="ryz-XU-shc" firstAttribute="leading" secondItem="NB5-TA-vui" secondAttribute="leading" constant="15" id="XVS-S1-okO"/>
                            <constraint firstItem="ryz-XU-shc" firstAttribute="centerY" secondItem="NB5-TA-vui" secondAttribute="centerY" id="jWU-VU-h3K"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="NB5-TA-vui" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EcY-AY-opi"/>
                <constraint firstAttribute="bottom" secondItem="NB5-TA-vui" secondAttribute="bottom" id="MUr-sq-rCY"/>
                <constraint firstItem="DJD-b1-yae" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NoB-Jm-0aJ"/>
                <constraint firstItem="DJD-b1-yae" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OFT-rk-mnA"/>
                <constraint firstAttribute="bottom" secondItem="DJD-b1-yae" secondAttribute="bottom" id="U5M-gm-JVy"/>
                <constraint firstAttribute="trailing" secondItem="DJD-b1-yae" secondAttribute="trailing" id="XOc-Fb-ra1"/>
                <constraint firstAttribute="trailing" secondItem="NB5-TA-vui" secondAttribute="trailing" id="ZAO-LA-MUC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="139" height="133"/>
            <connections>
                <outlet property="iconImageView" destination="DJD-b1-yae" id="YUC-4R-FQa"/>
                <outlet property="titleLabel" destination="ryz-XU-shc" id="zOX-Ja-Jv1"/>
            </connections>
            <point key="canvasLocation" x="-10.5" y="95.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Img_default" width="172" height="103"/>
    </resources>
</document>
